<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item>
		<shape>
			<solid android:color="@color/colore5e5e5"/>
			<corners android:radius="10dp" />
		</shape>
	</item>

</selector>